#ifndef TESTPLUGIN2_GLOBAL_H
#define TESTPLUGIN2_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(TESTPLUGIN2_LIBRARY)
#  define TESTPLUGIN2SHARED_EXPORT Q_DECL_EXPORT
#else
#  define TESTPLUGIN2SHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // TESTPLUGIN2_GLOBAL_H
