#ifndef TESTPLUGIN3_GLOBAL_H
#define TESTPLUGIN3_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(TESTPLUGIN3_LIBRARY)
#  define TESTPLUGIN3SHARED_EXPORT Q_DECL_EXPORT
#else
#  define TESTPLUGIN3SHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // TESTPLUGIN3_GLOBAL_H
