#ifndef SIMPLEVIEW_GLOBAL_H
#define SIMPLEVIEW_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(SIMPLEVIEW_LIBRARY)
#  define SIMPLEVIEWSHARED_EXPORT Q_DECL_EXPORT
#else
#  define SIMPLEVIEWSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // SIMPLEVIEW_GLOBAL_H
